{
  "name": "week-03-review",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Emeralds99/week-03-review.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Emeralds99/week-03-review/issues"
  },
  "homepage": "https://github.com/Emeralds99/week-03-review#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.3.1",
    "mocha": "^8.0.1"
  }
}
